<!DOCTYPE html>
<html>
<style>
    canvas {
        display: block;
        margin : auto;
        padding: 0;
    }
</style>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <link rel="icon" href="resources/crest.png">
    <title>Students of Legend</title>
</head>

<body>
    <!-- <script src="js/Objects.js"></script> -->
    <script src="js/Classes.js"></script>
    <!-- <script src="js/levels/tutorial0.js"></script>
    <script src="js/levels/level1.js"></script> -->
    <script src="js/Levels.js"></script>
    <script src="js/MainMenu.js"></script>
    <script src="js/LevelSelect.js"></script>
    <script src="js/Main.js"></script>
</body>

</html>