<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
</style>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <link rel="icon" href="resources/crest.png">
    <title>Students of Legend</title>
</head>

<body>
    <script src="js/Objects.js"></script>
    <script src="js/levels/level0.js"></script>
    <script src="js/MainMenu.js"></script>
    <script src="js/LevelSelect.js"></script>
    <script src="js/Main.js"></script>
</body>

</html>